server.port=8082
spring.application.name=TigoTest
spring.data.rest.base-path=/api
spring.mvc.pathmatch.matching-strategy=path_pattern_parser
# MariaDB connection
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3307/mydb}
spring.datasource.username=${DB_USER_NAME:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER:org.mariadb.jdbc.Driver}
spring.datasource.hikari.auto-commit=${SPRING_AUTO_COMMIT:false}
spring.transaction.default-timeout=${SPRING_DB_TRANSACTION:30}
# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
liquibase.shouldRun=${LIQUIBASE_RUN:true}
springdoc.swagger-ui.enabled=${SWAGGER_UI:true}
springdoc.api-docs.enabled=${SWAGGER_DOC:true}
